{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "schlerp <patrickcoffey91@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "*",
    "bootstrap": "*",
    "bootstrap-vue": "*",
    "socket.io-client": "*",
    "v-jsoneditor": "*",
    "vue": "*",
    "vue-router": "*",
    "vue-socket.io": "*",
    "vuex": "*"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "*",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-jsx": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-plugin-transform-vue-jsx": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-2": "*",
    "chalk": "^4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "*",
    "eslint-plugin-vue": "^6.2.2",
    "extract-text-webpack-plugin": "*",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "*",
    "html-webpack-plugin": "^4.3.0",
    "node-notifier": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.4",
    "portfinder": "*",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "*",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "*"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
